[mysql]
Host = 127.0.0.1:3306
User = root
PassWord = 123
DataBase = pet

[server]
Host = 127.0.0.1:8080

[keys]
JwtKey = "72974993a6d7387251b87f9a27fd583a4dbaceff"
JwtExpireTimeSec = 2419200 #3600 * 24 * 7 * 4 四周
SmsKey = "f0884a18fcccdb69cc89fbef4876fa185511df5f"
SmsExpireTimeSec = 300

[alisms]
AccessID = ""
AccessSecret = ""
SignName = ""
TemplateCode = ""